EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "PROFINET_Anybus" -Label "PROFINET Anybus Network"\
      -Address "192.168.90.100" -SubnetMask "255.255.255.0" -Gateway "0.0.0.0"

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -StationName "robo"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "robo" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device"
#
EIO_SIGNAL:

      -Name "diStart" -SignalType "DI" -Device "robo" -DeviceMap "0"

      -Name "doRunning" -SignalType "DO" -Device "robo" -DeviceMap "0"
